<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Final Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br><br><br>
    <div class="container">
        <div class="navbar">
            <img src="C:\Users\ickosan\Desktop\icons\logo.png" class="logo">
            <ul>
            <li><a href="home.html"><b>Home</b></a></li>
            <li><a href="cv.html"><b>CV</b></a></li>
            <li><a href="gallery.html"><b>Gallery</b></a></li>
            <li><a href="sounds.html"><b>Sounds</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>
            </ul>
        </div>
        </div>
        <audio controls src="a1.mp3"><br><br>
         <audio controls src="a2.mp3"><br><br>
          <audio controls src="a3.mp3"><br><br>
          <audio controls src="a4.mp3"><br><br>
         <audio controls src="a5.mp3"><br><br>
          <audio controls src="a6.mp3">  <br><br> 
    </body>
    </html>